[tox]
envlist =
    flake8
    pylint
    py36
skipsdist = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint carddavsync sync

[flake8]
exclude = .tox,carddav,.vdirsyncer,venv,*.egg*
