[tox]
envlist =
    flake8
    pylint
    py35
    py36
    py37
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true
requires =
    tox-pip-extensions

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:flake8]
basepython = python3.6
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-bugbear
       flake8-mypy
       pep8-naming
       flake8-assertive
       flake8-mock
       flake8-bandit
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=bad-continuation carddav2hatchbuck setup
# pylint known bug https://github.com/ambv/black/issues/48
# https://stackoverflow.com/questions/17142236/how-do-i-make-pylint-recognize-twisted-and-ephem-members

[flake8]
exclude = .tox,carddav,.vdirsyncer,venv,*.egg*
max-line-length = 90
select = C,E,F,G,W,B,B902,B950
ignore = E501,W503

[pytest]
addopts = --strict --verbose
