[tox]
envlist =
    flake8
    pylint
    py35
    py36
    py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint carddav2hatchbuck setup

[flake8]
exclude = .tox,carddav,.vdirsyncer,venv,*.egg*
max-line-length = 90

[pytest]
addopts = --strict --verbose
