[tox]
envlist =
    flake8
    py36
skipsdist = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,carddav,.vdirsyncer,venv,*.egg*
