[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = carddav/.vdirsyncer/status/

# CARDDAV
[pair carddav]
# A `[pair <name>]` block defines two storages `a` and `b` that should be
# synchronized. The definition of these storages follows in `[storage <name>]`
# blocks. This is similar to accounts in OfflineIMAP.
a = contacts_remote
b = contacts_local

# Synchronize all collections that can be found.
# You need to run `vdirsyncer discover` if new calendars/addressbooks are added
# on the server.

collections = ["from a", "from b"]

# Synchronize the "display name" property into a local file (~/.contacts/displayname).
metadata = ["displayname"]

# To resolve a conflict the following values are possible:
#   `null` - abort when collisions occur (default)
#   `"a wins"` - assume a's items to be more up-to-date
#   `"b wins"` - assume b's items to be more up-to-date
conflict_resolution = "a wins"

[storage contacts_local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = filesystem
path = carddav/
fileext = .vcf

[storage contacts_remote]
type = carddav
url = VDIRSYNC_URL
username = VDIRSYNC_USER
password = VDIRSYNC_PASS
